<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin:0 auto; font-family: Arial, Helvetica, sans-serif; width:80%;}
		h3 {font-size: 1em; }
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; } 
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
	</style>
</head>
<body>
<header>
       <img src="http://041er-blj.ch/images/ict-bz-logo.jpg" alt="Logo ICT-BZ" />
   </header>
   <main>
		
		<h1>WortUhr</h1>
   
		<section>
			<h2>Kurzinfo</h2>
			
			<h3>Themenbereich</h3>
			<p><!-- z.B. Softwareentwicklung -->
			</p>
			
			<h3>David Lustenberger</h3>
			<p><!-- Vorname u. Name der/des Lernenden -->
			</p>
			
			<h3>ALSO Schweit AG</h3>
			<p><!-- Name des Lehrbetriebs --> 
			</p>
			
			<h3>Urs Nussbaumer</h3>
			<p><!-- Name der/des betreuuenden Berufsbildners/Ausbildners/Coachs --> 
			</p>
			
			<h3>Projekt-Website</h3>
			<p><!-- Link zur Projekt-Webseite (z.B. wo ein Download angeboten wird, oder Infos), falls vorhanden, sonst löschen -->                
			</p>
		</section>

		<section>
			<h2>Aufgabenstellung</h2>
			<p>
			<!-- Beschreibung der Aufgabenstellung/des Problembereichs. 
				 Was war die Ausgangslage? Was war das Ziel? -->
			</p>
			<h2>Ergebnisse</h2>
			<p>
			<!-- Erklären/Beschreiben was erreicht worden ist.   
				  Welche Ergebnisse wurden erzielt? Welches sind die wichtigsten realisierten Funktionen? -->
			</p>	  
			<h2>Lösungskonzept</h2>
			<p>
			<!-- Erklären/Beschreiben wie die Ergebnisse erreicht wurden.   
				  Wie wurde vorgegangen? Wie wurde die Lösung aufgebaut? Aus welchen Einzelteilen/Komponenten besteht die Lösung? etc. -->
			</p>	 
			<h2>Aufgetretene Probleme</h2>
			<p>
			<!-- Beschreiben, welche Probleme/Schwierigkeiten aufgetreten sind.   
				  Was lief nicht wie geplant? Wo wurde Zeit verloren? Was konnte aufgrund welcher Schwierigkeiten nicht realisiert werden? -->		
			</p>
			<h2>Ausblick</h2>
			<p>
			<!-- Beschreiben, welche Probleme/Schwierigkeiten aufgetreten sind.   
				  Was lief nicht wie geplant? Wo wurde Zeit verloren? Was konnte aufgrund welcher Schwierigkeiten nicht realisiert werden? -->		
			</p>
		</section>
	</main>

	<!-- den folgenden Absatz löschen, bevor das Abstract abgegeben wird! --> 
	<p>
		siehe auch: <a href="http://www.enterpriselab.ch/edu-research/student-projects/">Beispiele von Webabstracts (HSLU)</a>
	</p>
	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte 
	</footer>
</body>
</html>
